{
  "name": "em-servercomm",
  "version": "1.2.5",
  "description": "Package that handles communication with the server",
  "license": "BSD-3-clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-mission/cordova-server-communication.git"
  },
  "keywords": [
    "emission",
    "connection",
    "settings",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "K. Shankari",
  "bugs": {
    "url": "https://github.com/e-mission/cordova-server-communication/issues"
  },
  "homepage": "https://e-mission/cordova-server-communication"
}

